<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Dynaphopy : Phonon Analysis from Dynamical Data">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dynaphopy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h2 id="project_tagline">Examples</h2>

        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    	<section id="main_content" class="inner">


<h3>Silicon</h3>
<p>Crystalline silicon is an well studied prototypical material that due to simple cubic structure makes 
it very suitable as working example.</p>
<h5>Preparatives</h5>

<p>In order to calculate the anharmonic effects fist of all it is needed to define the unit cell in a VASP 
POSCAR type file: </p>
<pre><code> Si                                        1.00000000000000          5.4365330000000000    0.0000000000000000    0.0000000000000000     0.0000000000000000    5.4365330000000000    0.0000000000000000     0.0000000000000000    0.0000000000000000    5.4365330000000000   Si     8Direct  0.8750000000000000  0.8750000000000000  0.8750000000000000  0.8750000000000000  0.3750000000000000  0.3750000000000000  0.3750000000000000  0.8750000000000000  0.3750000000000000  0.3750000000000000  0.3750000000000000  0.8750000000000000  0.1250000000000000  0.1250000000000000  0.1250000000000000  0.1250000000000000  0.6250000000000000  0.6250000000000000  0.6250000000000000  0.1250000000000000  0.6250000000000000  0.6250000000000000  0.6250000000000000  0.1250000000000000</code></pre>
<p>Using phonopy the harmonic forces can be calculated as detailed in phonopy <a href="http://phonopy.sourceforge.net/procedure.html">online</a> tutorial. At the same time, using phonopy, a SPOSCAR file which contains a supercell of the original POSCAR file is generated.
This file can be used to calculate the MD in VASP.
<br><em>Note: The supercell used in Phonopy to calculate the harmonic forces and the one used to calculate the MD in VASP can be different.
Phonopy can easly generate a desired supercell using the command:</em>
 </p>

<pre><code> $ phonopy -d --dim="2 3 2" -c POSCAR_unitcell                                    
</code></pre>
<p>This generates a SPOSCAR file containing a 2x3x2 supercell of POSCAR_unitcell file.
<br>VASP MD calculation is carried out using the supercell obtained and defining a regular VASP MD input </p>
  
<pre><code>      PREC = Normal                  # Normal precision may be necessary    IBRION = 0      ISYM = 0     SMASS = 0                       # Define Thermostat    MDALGO = 0     POTIM = 0.7                     # Step length     TEBEG = 400                     # Temperature       NSW = 200000                  # Number of time steps    NELMIN = 2                             NELM = 100                          ENCUT = 300     EDIFF = 1.000000e-06    ISMEAR = 0     SIGMA = 0.01     IALGO = 38       GGA = PS                           LREAL = .TRUE.   ADDGRID = .TRUE.     LWAVE = .FALSE.    LCHARG = .FALSE.      NPAR = 4</code></pre>
<p> EDIFF may have great influence in the final exactitute results. Longer time step lenghts are recomended to increase the convergence in dynaphopy.
PREC seems to not affect specially the results in the case of sillicon but be carefull with other materials. </p>
<p>Once VASP OUTCAR and Phonopy FORCE_SETS are generated the Dynaphopy input can be created.</p>
<pre><code>STRUCTURE FILE POSCAR/home/user/Si-phonopy/POSCAR_unitcellFORCE CONSTANTS/home/user/Si-phonopy/FORCE_SETSPRIMITIVE MATRIX0.0 0.5 0.50.5 0.0 0.50.5 0.5 0.0SUPERCELL MATRIX PHONOPY2 0 00 3 00 0 2BANDS0.0,   0.0,   0.0         0.5,   0.0,  0.50.5,   0.0,   0.5         0.625  0.25  0.6250.375, 0.375, 0.75        0.0,   0.0,  0.00.0,   0.0,   0.0         0.5,   0.5,  0.5
</pre></code>
<p>At this point all the information needed for Dynaphopy to run is complete</p>

<h5>Example calculations</h5>
<p>Load interactive interface (using last 80000 time steps):</p>
<pre><code>$ ./dynaphopy input_file OUTCAR -n 800000 -i</code></pre>

<p>Plot wave vector projection power spectrum at <em>X</em> point from 0 to 20 THz:</p>
<pre><code>$ ./dynaphopy input_file OUTCAR -n 800000 -pw -q 0.5 0.0 0.5 -r 0 20 200</code></pre>

<p>Save phonon mode projection power spectrum at <em>L</em> point to spectrum.dat file :</p>
<pre><code>$ ./dynaphopy input_file OUTCAR -n 800000 -sw power.dat -q 0.5 0.5 0.5</code></pre>

<p>Peak analysis at <em>G</em> point using MEM method (parallel)  with 1000 coeficients:</p>
<pre><code>$ ./dynaphopy input_file OUTCAR -n 800000 -pa -psm 4 -cf 1000</code></pre>


    </section>
    </div>
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dynaphopy maintained by <a href="https://github.com/abelcarreras">abelcarreras</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    
  </body>
</html>